# seleniumspringboot

./: pom.xml
src/main/java/com/selenium/controller/: SeleniumController.java
src/main/java/com/selenium/core/: SeleniumSpringBootApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: begin-order-creation.jsp  success.jsp  userdetails.jsp
src/test/java/com/selenium/core/: SeleniumSpringBootApplicationTests.java
